<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Section</title>
	<link rel="icon" type="image/x-icon" href="https://cdn4.iconfinder.com/data/icons/common-version2-4/1024/working_hat-512.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- external css -->
	<link rel="stylesheet" href="./styling.css">

</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-sm-12 col-md-8 col-xl-4 my-3 border text-md-center text-center" id="contactform">
				<h2 class="text-center text-dark">Contact Us!</h2>
				<form>
					<div class="form-group">
						<label for="txt-name">Name:</label>
						<input type="text" id="txt-name" class="form-control" name="name" placeholder="Your Name">
					</div>
					<!-- end of div: name -->
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input type="email" class="form-control" id="txt-email" type="email" name="email" placeholder="user@mail.com">
					</div>
					<!-- end of div: email-->
					<div class="form-group">
						<label for="txt-number">Contact Number:</label>
						<input type="text" class="form-control" id="txt-number" name="number" placeholder="+63909 000 0000">
					</div>
					<!-- end of div: contact # -->
					<div class="form-group">
						<label for="txt-select">Concerns:</label>
						<select name="concern" id="txt-select" class="form-control">
							<option>Page not loading properly.</option>
							<option>Misalignment of contents in the page.</option>
							<option>Not "Eye-Friendly" color of contents</option>
							<option>Unresponsive Page</option>
							<option>Page unexpectedly crashing</option>
						</select>
					</div>
					<!-- end of div: concerns -->
					<div class="form-group">
						<label for="txt-message">Message:</label>
						<textarea name="message" id="txt-message" class="form-control" cols="10" rows="5" placeholder="Please elaborate your concern/s."></textarea>
					</div>
					<!-- end of div: message -->
					<!-- modal -->
					<button class="btn btn-dark btn-outline-dark text-white my-2" data-toggle="modal" data-target="#submit" type="button">Send Message</button>
					<div id="submit" class="modal fade text-dark" role="dialog">
  						<div class="modal-dialog">

    						<!-- Modal content-->
    						<div class="modal-content">
      							<div class="modal-header">
      								<h4 class="modal-title">Email Sent!</h4>
        							<button type="button" class="close" data-dismiss="modal">&times;</button>
      							</div>
      							<div class="modal-body">
        							<p>Thank you for sending your concern. Rest assured that we will work on it and contact you immediately.</p>
      							</div>
      							<div class="modal-footer">
        								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      							</div>
    						</div>

  						</div>
					</div>
				</form>
				<!-- end of form -->
			</div>
		</div>
		<!-- end of row form -->
		<div class="row justify-content-center">
			<!-- map -->
			<div class="col-sm-12 col-md-8 col-xl-4 my-3">
				<h2>Find Us!</h2>
				<iframe id="gmap-canvas" 
					src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860735!2d121.04148921535196!3d14.632650280212076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1645688924586!5m2!1sen!2sph"width="600" 
					height="450" 
					style="border:0;" 
					allowfullscreen="" 
					loading="lazy">
				</iframe>
			</div>
			<!-- end of map -->
		</div>
		<!-- end of row map -->
	</div>
	<!-- end of container -->


	 
	 <!-- js dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>